<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WWE Card</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: url(https://www.aljazeera.com/wp-content/uploads/2021/12/7R206927.jpg);
                background-size:cover;
                background-repeat: no-repeat;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .container{
                background-color: white;
                display: flex;
                max-width:500px;
                justify-content: center;
                margin:auto auto;
            }
            .card{
                padding-bottom:20px;
            }
           .image img{
               width:100%;
           }
           .content,.button{
               padding:10px 20px;
           }
           .content h1{
               padding:5px 0;
           }
           .content p{
               line-height: 1.3;
           }
           .content a{
               text-decoration: none;
               color:blue;
               background-color: rgb(238, 221, 221);
               padding:5px;
           }
           .button button{
               padding:5px;
               color:white;
               background-color: blue;
               border-color: blue;
               cursor: pointer;
           }
           .more-text{
    display: none;
}

/* .content p .more-text{
    display: inline;
}   

.text.show-more .dots{
    display: none;
} */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img src="https://e0.365dm.com/22/04/1600x900/skysports-pep-guardiola-jurgen-klopp_5726795.jpg?20220402182904" alt="Liverpool and Manchester City">
                </div>
                <div class="content">
                    <h1>Liverpool and Manchester City one step away from reaching semi-finals</h1>
                    <p>If Liverpool get through their Champions League quarter-final against Benfica, Jurgen Klopp's side face a last-four tie against either Bayern Munich or Villarreal; Man City hold 1-0 lead over Atletico thanks to Kevin de Bruyne's goal in first leg as they resume bid for three trophies.<span id="dots">...</span></p>
                       
                    <p class="more-text"> The Champions League quarter-final second legs continue on Wednesday, with both Liverpool and Manchester City one step away from reaching the final four.</p>
                    <br>
                        <br>
                        <a href="https://www.skysports.com/football/news/11945/12588604/champions-league-preview-liverpool-and-manchester-city-one-step-away-from-reaching-semi-finals">Read full article</a>
                </div>
                <div class="button">
                    <button class="read-more" onclick="myFunction()" id="myBtn"> Show More</button>
                </div>

            </div>
        </div>
        <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementsByClassName("more-text");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText[0].style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText[0].style.display = "inline";
              }
            }
            </script>
    </body>
</html>